{
    "_version": "1.17.0",
    "sap.app": {
        "id": "syncbiginspection1",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.8.0",
            "toolsId": "c6c8673b-aa4a-480d-889c-554d972b2136"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZCL1_SYNCBIG_UI07_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [],
                    "localUri": "localService/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.71.24",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "syncbiginspection1.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "type": "View",
                "viewType": "XML",
                "async": true,
                "path": "syncbiginspection1.view",
                "controlId": "flexibleColumnLayout",
                "transition": "slide",
                "bypassed": {}
            },
            "routes": [
                {
                    "pattern": ":layout:",
                    "name": "master",
                    "target": [
                        "master",
                        "detail"
                    ]
                },
                {
                    "pattern": "detail/{product}/{layout}",
                    "name": "detail",
                    "target": [
                        "master",
                        "detail"
                    ]
                }
            ],
            "targets": {
                "master": {
                    "id": "Master",
                    "name": "Master",
                    "controlAggregation": "beginColumnPages"
                },
                "detail": {
                    "id": "Detail",
                    "name": "Detail",
                    "controlAggregation": "midColumnPages"
                }
            }
        },
        "rootView": {
            "viewName": "syncbiginspection1.view.App",
            "type": "XML",
            "async": true,
            "id": "fcl"
        }
    }
}